OTEL_SERVICE_NAME=sunspot-frontend
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_RESOURCE_ATTRIBUTES=application=sunspot-frontend
OTEL_PYTHON_LOG_CORRELATION=true
OTEL_METRICS_EXPORTER=none
OTEL_PYTHON_DISABLED_INSTRUMENTATIONS=aws-lambda