NODE_ENV=dev
PORT=3000
OTEL_TRACES_EXPORTER="otlp"
OTEL_METRICS_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector:4317"
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL="grpc"
#OTEL_EXPORTER_OTLP_TRACES_PROTOCOL="http/json"
OTEL_NODE_RESOURCE_DETECTORS="env"
OTEL_SERVICE_NAME="demo-service-backend"
NODE_OPTIONS="--require @opentelemetry/auto-instrumentations-node/register"
