OTEL_SERVICE_NAME=sunspot-backend
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_RESOURCE_ATTRIBUTES=application=sunspot-backend
OTEL_PYTHON_LOG_CORRELATION=true
OTEL_METRICS_EXPORTER=none
OTEL_PYTHON_DISABLED_INSTRUMENTATIONS=aws-lambda
DJANGO_SETTINGS_MODULE=backend.settings
REDIS_SERVER=127.0.0.1:6379
OTEL_PYTHON_DJANGO_EXCLUDED_URLS=/status,^/admin/.*